
hello = foobar

hello = "my;secret#word"

# this is comment
# continue comment

; another comment

[hello]
hello =	world now # this is comment

num = 10086

foo = bar     1
aaa: 	"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit arcu eros, ac consequat massa aliquam id."			

[world]
hello = superworld
